<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TUG-Uc-Xp1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="NO4-oy-aSs">
            <objects>
                <viewController id="dMH-Y3-Gv6" customClass="FavoritesViewController" customModule="YourPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgX-eV-Iam"/>
                        <viewControllerLayoutGuide type="bottom" id="7bf-jf-TFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xmm-Rv-pba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_3" translatesAutoresizingMaskIntoConstraints="NO" id="GfF-ap-LEs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hY-os-kU4">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5hY-os-kU4" firstAttribute="centerX" secondItem="Xmm-Rv-pba" secondAttribute="centerX" id="2tt-Ez-2ao"/>
                            <constraint firstItem="5hY-os-kU4" firstAttribute="centerY" secondItem="Xmm-Rv-pba" secondAttribute="centerY" id="ARh-VX-CA8"/>
                            <constraint firstAttribute="bottom" secondItem="GfF-ap-LEs" secondAttribute="bottom" id="GHo-NO-VRY"/>
                            <constraint firstItem="GfF-ap-LEs" firstAttribute="top" secondItem="Xmm-Rv-pba" secondAttribute="top" id="IZE-RC-dGu"/>
                            <constraint firstItem="5hY-os-kU4" firstAttribute="leading" secondItem="Xmm-Rv-pba" secondAttribute="leadingMargin" id="K1y-eL-EQe"/>
                            <constraint firstItem="5hY-os-kU4" firstAttribute="trailing" secondItem="Xmm-Rv-pba" secondAttribute="trailingMargin" id="Y4z-SV-nkw"/>
                            <constraint firstItem="GfF-ap-LEs" firstAttribute="leading" secondItem="Xmm-Rv-pba" secondAttribute="leading" id="kwp-mu-gce"/>
                            <constraint firstAttribute="trailing" secondItem="GfF-ap-LEs" secondAttribute="trailing" id="uTo-ch-2up"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites" id="PQg-Qf-CSC"/>
                    <connections>
                        <outlet property="labelTest" destination="5hY-os-kU4" id="zgG-wp-dOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxI-65-TmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503.19999999999999" y="626.53673163418296"/>
        </scene>
        <!--History-->
        <scene sceneID="eru-g7-Qfd">
            <objects>
                <viewController id="acA-ux-Njo" customClass="HistoryViewController" customModule="YourPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Xf-cB-55A"/>
                        <viewControllerLayoutGuide type="bottom" id="OPM-8c-OtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDK-Aw-SC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_3" translatesAutoresizingMaskIntoConstraints="NO" id="ysP-oa-Ysi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiY-dX-DeT">
                                <rect key="frame" x="16" y="286" width="343" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YiY-dX-DeT" firstAttribute="centerY" secondItem="aDK-Aw-SC2" secondAttribute="centerY" id="3Ya-bX-hgZ"/>
                            <constraint firstAttribute="trailing" secondItem="ysP-oa-Ysi" secondAttribute="trailing" id="9Mp-ad-ABw"/>
                            <constraint firstItem="YiY-dX-DeT" firstAttribute="centerX" secondItem="aDK-Aw-SC2" secondAttribute="centerX" id="QmU-2X-L0R"/>
                            <constraint firstItem="ysP-oa-Ysi" firstAttribute="leading" secondItem="aDK-Aw-SC2" secondAttribute="leading" id="inv-qo-eCr"/>
                            <constraint firstItem="YiY-dX-DeT" firstAttribute="trailing" secondItem="aDK-Aw-SC2" secondAttribute="trailingMargin" id="ivc-3T-nx0"/>
                            <constraint firstAttribute="bottom" secondItem="ysP-oa-Ysi" secondAttribute="bottom" id="kvj-NE-ULp"/>
                            <constraint firstItem="ysP-oa-Ysi" firstAttribute="top" secondItem="aDK-Aw-SC2" secondAttribute="top" id="o0I-1J-WwT"/>
                            <constraint firstItem="YiY-dX-DeT" firstAttribute="leading" secondItem="aDK-Aw-SC2" secondAttribute="leadingMargin" id="yWX-RH-2UP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="J5e-kW-LxV"/>
                    <connections>
                        <outlet property="labelTest" destination="YiY-dX-DeT" id="JVa-C8-lOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuy-aL-aX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="626.53673163418296"/>
        </scene>
        <!--Map-->
        <scene sceneID="QYc-hD-vyF">
            <objects>
                <viewController id="z7T-DO-0Ts" customClass="MapViewController" customModule="YourPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMm-kT-C4b"/>
                        <viewControllerLayoutGuide type="bottom" id="4P8-hX-auD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68L-xS-16W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpr-6E-JRD">
                                <rect key="frame" x="16" y="289" width="343" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpr-6E-JRD" firstAttribute="leading" secondItem="68L-xS-16W" secondAttribute="leadingMargin" id="2gO-h8-yAQ"/>
                            <constraint firstItem="lpr-6E-JRD" firstAttribute="centerX" secondItem="68L-xS-16W" secondAttribute="centerX" id="lLb-ju-sSg"/>
                            <constraint firstItem="lpr-6E-JRD" firstAttribute="trailing" secondItem="68L-xS-16W" secondAttribute="trailingMargin" id="laA-Pg-K45"/>
                            <constraint firstItem="lpr-6E-JRD" firstAttribute="centerY" secondItem="68L-xS-16W" secondAttribute="centerY" id="qta-rE-yWy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Zfx-8R-aly"/>
                    <connections>
                        <outlet property="labelTest" destination="lpr-6E-JRD" id="ESa-el-YPx"/>
                        <segue destination="RcY-bZ-gip" kind="show" identifier="segueForPlace" id="EXr-hw-aQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGU-SF-lgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210.4000000000001" y="626.53673163418296"/>
        </scene>
        <!--Search-->
        <scene sceneID="KOM-hR-nLE">
            <objects>
                <tableViewController id="ydU-IO-KTA" customClass="CountryTableViewController" customModule="YourPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jud-Cd-lZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5iz-Ac-ISf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YourPlaces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPc-8X-85O">
                                    <rect key="frame" x="115" y="50" width="144" height="37"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <searchBar contentMode="redraw" barStyle="black" placeholder="Search your place" translatesAutoresizingMaskIntoConstraints="NO" id="2Mi-UH-RXa">
                                    <rect key="frame" x="0.0" y="135" width="375" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2Mi-UH-RXa" firstAttribute="leading" secondItem="5iz-Ac-ISf" secondAttribute="leading" id="5aP-8Y-TEG"/>
                                <constraint firstItem="2Mi-UH-RXa" firstAttribute="leading" secondItem="5iz-Ac-ISf" secondAttribute="leading" id="OQH-x0-gcE"/>
                                <constraint firstAttribute="bottom" secondItem="2Mi-UH-RXa" secondAttribute="bottom" id="Zgu-ck-tS6"/>
                                <constraint firstItem="XPc-8X-85O" firstAttribute="centerX" secondItem="5iz-Ac-ISf" secondAttribute="centerX" id="kGg-Si-tFd"/>
                                <constraint firstAttribute="trailing" secondItem="2Mi-UH-RXa" secondAttribute="trailing" id="nvL-ST-jMp"/>
                                <constraint firstItem="2Mi-UH-RXa" firstAttribute="centerX" secondItem="5iz-Ac-ISf" secondAttribute="centerX" id="pen-eo-enz"/>
                                <constraint firstItem="XPc-8X-85O" firstAttribute="top" secondItem="5iz-Ac-ISf" secondAttribute="top" constant="50" id="q51-zg-qam"/>
                                <constraint firstItem="2Mi-UH-RXa" firstAttribute="top" secondItem="XPc-8X-85O" secondAttribute="bottom" constant="48" id="rKV-PU-ydz"/>
                                <constraint firstAttribute="trailing" secondItem="2Mi-UH-RXa" secondAttribute="trailing" id="vB1-Bj-Fyn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="90" id="QMy-0x-m4h" customClass="CountryTableViewCell" customModule="YourPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="207" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QMy-0x-m4h" id="O5q-et-Brb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ze-NT-Zz9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUp-0X-CtL">
                                            <rect key="frame" x="158.5" y="30" width="59.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZUp-0X-CtL" firstAttribute="centerY" secondItem="O5q-et-Brb" secondAttribute="centerY" id="5va-6c-M2l"/>
                                        <constraint firstItem="ZUp-0X-CtL" firstAttribute="centerX" secondItem="O5q-et-Brb" secondAttribute="centerX" id="All-Qi-l4E"/>
                                        <constraint firstItem="2Ze-NT-Zz9" firstAttribute="leading" secondItem="O5q-et-Brb" secondAttribute="leading" id="NZ6-1s-EPs"/>
                                        <constraint firstItem="2Ze-NT-Zz9" firstAttribute="centerY" secondItem="O5q-et-Brb" secondAttribute="centerY" id="YYy-ea-h3N"/>
                                        <constraint firstItem="2Ze-NT-Zz9" firstAttribute="top" secondItem="O5q-et-Brb" secondAttribute="top" id="ZH8-Ly-ajp"/>
                                        <constraint firstItem="2Ze-NT-Zz9" firstAttribute="centerX" secondItem="O5q-et-Brb" secondAttribute="centerX" id="uuo-sH-GCW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryImage" destination="2Ze-NT-Zz9" id="ebN-9p-ukQ"/>
                                    <outlet property="countryName" destination="ZUp-0X-CtL" id="N5g-vb-XZo"/>
                                    <segue destination="GEy-g5-gri" kind="show" identifier="SendCountry" id="De1-Ts-udc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ydU-IO-KTA" id="Y1Q-bZ-HWR"/>
                            <outlet property="delegate" destination="ydU-IO-KTA" id="2FV-JU-tUW"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="omR-Uj-xwE"/>
                    <navigationItem key="navigationItem" id="gzP-Ba-d8Q"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9F-2Z-I27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2047.2" y="626.53673163418296"/>
        </scene>
        <!--Place Category Collection View Controller-->
        <scene sceneID="JxQ-mj-MVz">
            <objects>
                <collectionViewController id="GEy-g5-gri" customClass="PlaceCategoryCollectionViewController" customModule="YourPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="CqQ-nJ-Q2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0wP-ZD-XR3">
                            <size key="itemSize" width="159" height="159"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceCategoryCell" id="96w-ku-2B4" customClass="CategoryCollectionViewCell" customModule="YourPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xgu-WM-HlE">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Xgu-WM-HlE" firstAttribute="centerX" secondItem="96w-ku-2B4" secondAttribute="centerX" id="gHw-Du-MeF"/>
                                    <constraint firstItem="Xgu-WM-HlE" firstAttribute="centerY" secondItem="96w-ku-2B4" secondAttribute="centerY" id="njz-pf-Kbf"/>
                                    <constraint firstItem="Xgu-WM-HlE" firstAttribute="leading" secondItem="96w-ku-2B4" secondAttribute="leading" id="o4N-Uj-Z94"/>
                                    <constraint firstItem="Xgu-WM-HlE" firstAttribute="top" secondItem="96w-ku-2B4" secondAttribute="top" id="v7X-PS-z5P"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryImage" destination="Xgu-WM-HlE" id="Q9V-Ex-OPM"/>
                                    <segue destination="1mh-Fv-cju" kind="show" identifier="SendCategory" id="OgL-w6-zdh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GEy-g5-gri" id="cZ6-Hi-YMW"/>
                            <outlet property="delegate" destination="GEy-g5-gri" id="0Qu-Gz-Ypy"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iab-k6-EZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2047.2" y="1375.8620689655174"/>
        </scene>
        <!--List Of Places Table View Controller-->
        <scene sceneID="Axe-cV-TXA">
            <objects>
                <tableViewController id="1mh-Fv-cju" customClass="ListOfPlacesTableViewController" customModule="YourPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="198" sectionHeaderHeight="28" sectionFooterHeight="28" id="pqa-Rf-ccD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceSearchInfoCell" rowHeight="198" id="O4f-Bg-sfP" customClass="ListOfPlacesTableViewCell" customModule="YourPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O4f-Bg-sfP" id="dqP-97-JdQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="197.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NVq-TF-FMc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXd-Ff-t8u">
                                            <rect key="frame" x="16" y="149" width="351" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AXd-Ff-t8u" firstAttribute="trailing" secondItem="dqP-97-JdQ" secondAttribute="trailingMargin" id="1vT-9o-BFu"/>
                                        <constraint firstItem="NVq-TF-FMc" firstAttribute="top" secondItem="dqP-97-JdQ" secondAttribute="top" id="CHK-sP-Ljn"/>
                                        <constraint firstItem="AXd-Ff-t8u" firstAttribute="top" secondItem="NVq-TF-FMc" secondAttribute="bottom" constant="20" id="LKa-gV-wd4"/>
                                        <constraint firstItem="NVq-TF-FMc" firstAttribute="leading" secondItem="dqP-97-JdQ" secondAttribute="leading" id="mHS-zq-Rku"/>
                                        <constraint firstItem="AXd-Ff-t8u" firstAttribute="top" secondItem="NVq-TF-FMc" secondAttribute="bottom" constant="20" id="mN9-Vh-CGv"/>
                                        <constraint firstItem="AXd-Ff-t8u" firstAttribute="leading" secondItem="dqP-97-JdQ" secondAttribute="leadingMargin" constant="8" id="nEu-2H-czl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AXd-Ff-t8u" secondAttribute="bottom" constant="19.5" id="sFi-aF-DSq"/>
                                        <constraint firstItem="AXd-Ff-t8u" firstAttribute="leading" secondItem="dqP-97-JdQ" secondAttribute="leadingMargin" constant="8" id="wm0-u6-wnZ"/>
                                        <constraint firstAttribute="trailing" secondItem="NVq-TF-FMc" secondAttribute="trailing" id="x8y-f3-Kkl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewPlacePhoto" destination="NVq-TF-FMc" id="XxK-ho-Di1"/>
                                    <outlet property="labelPlaceName" destination="AXd-Ff-t8u" id="cK6-fj-cC7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1mh-Fv-cju" id="CiP-T9-dzF"/>
                            <outlet property="delegate" destination="1mh-Fv-cju" id="zwh-FI-FCo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ox-6W-Y2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2047.2" y="2072.1139430284861"/>
        </scene>
        <!--Place Info View Controller-->
        <scene sceneID="aR9-jh-uOe">
            <objects>
                <viewController id="RcY-bZ-gip" customClass="PlaceInfoViewController" customModule="YourPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M51-Kd-J4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="2As-MA-TVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OpM-O9-fTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4o-Cu-d2R">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Owo-zL-pS9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IE-NI-Uj8">
                                <rect key="frame" x="8" y="222" width="359" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntk-mk-OQj">
                                <rect key="frame" x="8" y="266" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzZ-Fw-57w">
                                <rect key="frame" x="0.0" y="305" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LUJ-wv-FiA"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сайт" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qup-zk-6pO">
                                <rect key="frame" x="0.0" y="405" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NI6-Ti-bQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poC-2b-wuq">
                                <rect key="frame" x="0.0" y="355" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pgn-yD-6ul"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ntk-mk-OQj" firstAttribute="top" secondItem="4IE-NI-Uj8" secondAttribute="bottom" constant="8" id="2Ec-nT-fM8"/>
                            <constraint firstItem="4IE-NI-Uj8" firstAttribute="top" secondItem="X4o-Cu-d2R" secondAttribute="bottom" constant="8" id="4tK-Gk-N75"/>
                            <constraint firstItem="poC-2b-wuq" firstAttribute="leading" secondItem="OpM-O9-fTF" secondAttribute="leading" id="5PO-6e-8sI"/>
                            <constraint firstItem="ntk-mk-OQj" firstAttribute="leading" secondItem="OpM-O9-fTF" secondAttribute="leadingMargin" constant="-8" id="9Il-JK-Ppx"/>
                            <constraint firstAttribute="trailing" secondItem="qzZ-Fw-57w" secondAttribute="trailing" id="Dvf-0A-BVh"/>
                            <constraint firstItem="4IE-NI-Uj8" firstAttribute="leading" secondItem="OpM-O9-fTF" secondAttribute="leading" constant="8" id="HDD-wq-V0g"/>
                            <constraint firstItem="X4o-Cu-d2R" firstAttribute="centerX" secondItem="OpM-O9-fTF" secondAttribute="centerX" id="HdD-QF-I1z"/>
                            <constraint firstAttribute="trailing" secondItem="qup-zk-6pO" secondAttribute="trailing" id="JQF-PV-ReX"/>
                            <constraint firstItem="X4o-Cu-d2R" firstAttribute="leading" secondItem="OpM-O9-fTF" secondAttribute="leading" id="JuA-VU-Uw0"/>
                            <constraint firstAttribute="trailing" secondItem="X4o-Cu-d2R" secondAttribute="trailing" id="Lh5-Yv-SRS"/>
                            <constraint firstItem="poC-2b-wuq" firstAttribute="top" secondItem="qzZ-Fw-57w" secondAttribute="bottom" id="ViQ-gW-bk6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ntk-mk-OQj" secondAttribute="trailing" constant="-8" id="bQm-qM-Udm"/>
                            <constraint firstAttribute="trailing" secondItem="4IE-NI-Uj8" secondAttribute="trailing" constant="8" id="baB-aT-BHE"/>
                            <constraint firstItem="qzZ-Fw-57w" firstAttribute="leading" secondItem="OpM-O9-fTF" secondAttribute="leading" id="faZ-Zo-0lE"/>
                            <constraint firstAttribute="trailing" secondItem="poC-2b-wuq" secondAttribute="trailing" id="g3e-wM-z1f"/>
                            <constraint firstItem="X4o-Cu-d2R" firstAttribute="top" secondItem="M51-Kd-J4Q" secondAttribute="bottom" id="hrF-GP-odu"/>
                            <constraint firstItem="qup-zk-6pO" firstAttribute="leading" secondItem="OpM-O9-fTF" secondAttribute="leading" id="kiL-2V-nAQ"/>
                            <constraint firstItem="qzZ-Fw-57w" firstAttribute="top" secondItem="ntk-mk-OQj" secondAttribute="bottom" constant="18" id="o8b-AA-htA"/>
                            <constraint firstItem="qup-zk-6pO" firstAttribute="top" secondItem="poC-2b-wuq" secondAttribute="bottom" id="yvx-0v-LnX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePlace" destination="X4o-Cu-d2R" id="i62-F6-keF"/>
                        <outlet property="labelAddress" destination="qzZ-Fw-57w" id="nR9-G2-6x6"/>
                        <outlet property="labelName" destination="4IE-NI-Uj8" id="j9P-Qe-ypE"/>
                        <outlet property="labelNumber" destination="poC-2b-wuq" id="a1B-Zb-5ql"/>
                        <outlet property="labelRate" destination="ntk-mk-OQj" id="7FJ-Nu-JSi"/>
                        <outlet property="labelSite" destination="qup-zk-6pO" id="fv1-mb-47f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CZ-Fl-1xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210.4000000000001" y="1375.8620689655174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rvA-xh-woZ">
            <objects>
                <navigationController id="TUG-Uc-Xp1" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="hyl-eY-mEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lXD-Pk-1B6" kind="relationship" relationship="rootViewController" id="OOt-Rk-p1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6E-ZQ-cZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="-236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="azy-lz-l6j">
            <objects>
                <tabBarController id="lXD-Pk-1B6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MTo-9q-tie"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="B2l-jO-Hmt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ydU-IO-KTA" kind="relationship" relationship="viewControllers" id="cud-Zy-I2b"/>
                        <segue destination="z7T-DO-0Ts" kind="relationship" relationship="viewControllers" id="3Pl-MD-efy"/>
                        <segue destination="dMH-Y3-Gv6" kind="relationship" relationship="viewControllers" id="9jl-1t-dPL"/>
                        <segue destination="acA-ux-Njo" kind="relationship" relationship="viewControllers" id="AMP-mB-XMI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLz-uq-Nd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-236"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_3" width="896" height="597"/>
        <image name="favorites" width="25" height="25"/>
        <image name="history" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
    </resources>
</document>
