<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lXD-Pk-1B6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="NO4-oy-aSs">
            <objects>
                <viewController id="dMH-Y3-Gv6" customClass="FavoritesViewController" customModule="YourPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgX-eV-Iam"/>
                        <viewControllerLayoutGuide type="bottom" id="7bf-jf-TFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xmm-Rv-pba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="GfF-ap-LEs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hY-os-kU4">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5hY-os-kU4" firstAttribute="centerX" secondItem="Xmm-Rv-pba" secondAttribute="centerX" id="2tt-Ez-2ao"/>
                            <constraint firstItem="5hY-os-kU4" firstAttribute="centerY" secondItem="Xmm-Rv-pba" secondAttribute="centerY" id="ARh-VX-CA8"/>
                            <constraint firstAttribute="bottom" secondItem="GfF-ap-LEs" secondAttribute="bottom" id="GHo-NO-VRY"/>
                            <constraint firstItem="GfF-ap-LEs" firstAttribute="top" secondItem="Xmm-Rv-pba" secondAttribute="top" id="IZE-RC-dGu"/>
                            <constraint firstItem="5hY-os-kU4" firstAttribute="leading" secondItem="Xmm-Rv-pba" secondAttribute="leadingMargin" id="K1y-eL-EQe"/>
                            <constraint firstItem="5hY-os-kU4" firstAttribute="trailing" secondItem="Xmm-Rv-pba" secondAttribute="trailingMargin" id="Y4z-SV-nkw"/>
                            <constraint firstItem="GfF-ap-LEs" firstAttribute="leading" secondItem="Xmm-Rv-pba" secondAttribute="leading" id="kwp-mu-gce"/>
                            <constraint firstAttribute="trailing" secondItem="GfF-ap-LEs" secondAttribute="trailing" id="uTo-ch-2up"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites" id="PQg-Qf-CSC"/>
                    <connections>
                        <outlet property="labelTest" destination="5hY-os-kU4" id="zgG-wp-dOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxI-65-TmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503.19999999999999" y="626.53673163418296"/>
        </scene>
        <!--History-->
        <scene sceneID="eru-g7-Qfd">
            <objects>
                <viewController id="acA-ux-Njo" customClass="HistoryViewController" customModule="YourPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Xf-cB-55A"/>
                        <viewControllerLayoutGuide type="bottom" id="OPM-8c-OtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDK-Aw-SC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="ysP-oa-Ysi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiY-dX-DeT">
                                <rect key="frame" x="16" y="286" width="343" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YiY-dX-DeT" firstAttribute="centerY" secondItem="aDK-Aw-SC2" secondAttribute="centerY" id="3Ya-bX-hgZ"/>
                            <constraint firstAttribute="trailing" secondItem="ysP-oa-Ysi" secondAttribute="trailing" id="9Mp-ad-ABw"/>
                            <constraint firstItem="YiY-dX-DeT" firstAttribute="centerX" secondItem="aDK-Aw-SC2" secondAttribute="centerX" id="QmU-2X-L0R"/>
                            <constraint firstItem="ysP-oa-Ysi" firstAttribute="leading" secondItem="aDK-Aw-SC2" secondAttribute="leading" id="inv-qo-eCr"/>
                            <constraint firstItem="YiY-dX-DeT" firstAttribute="trailing" secondItem="aDK-Aw-SC2" secondAttribute="trailingMargin" id="ivc-3T-nx0"/>
                            <constraint firstAttribute="bottom" secondItem="ysP-oa-Ysi" secondAttribute="bottom" id="kvj-NE-ULp"/>
                            <constraint firstItem="ysP-oa-Ysi" firstAttribute="top" secondItem="aDK-Aw-SC2" secondAttribute="top" id="o0I-1J-WwT"/>
                            <constraint firstItem="YiY-dX-DeT" firstAttribute="leading" secondItem="aDK-Aw-SC2" secondAttribute="leadingMargin" id="yWX-RH-2UP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="J5e-kW-LxV"/>
                    <connections>
                        <outlet property="labelTest" destination="YiY-dX-DeT" id="JVa-C8-lOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuy-aL-aX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="626.53673163418296"/>
        </scene>
        <!--Map-->
        <scene sceneID="QYc-hD-vyF">
            <objects>
                <viewController id="z7T-DO-0Ts" customClass="MapViewController" customModule="YourPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMm-kT-C4b"/>
                        <viewControllerLayoutGuide type="bottom" id="4P8-hX-auD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68L-xS-16W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpr-6E-JRD">
                                <rect key="frame" x="16" y="289" width="343" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpr-6E-JRD" firstAttribute="leading" secondItem="68L-xS-16W" secondAttribute="leadingMargin" id="2gO-h8-yAQ"/>
                            <constraint firstItem="lpr-6E-JRD" firstAttribute="centerX" secondItem="68L-xS-16W" secondAttribute="centerX" id="lLb-ju-sSg"/>
                            <constraint firstItem="lpr-6E-JRD" firstAttribute="trailing" secondItem="68L-xS-16W" secondAttribute="trailingMargin" id="laA-Pg-K45"/>
                            <constraint firstItem="lpr-6E-JRD" firstAttribute="centerY" secondItem="68L-xS-16W" secondAttribute="centerY" id="qta-rE-yWy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Zfx-8R-aly"/>
                    <connections>
                        <outlet property="labelTest" destination="lpr-6E-JRD" id="ESa-el-YPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGU-SF-lgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210.4000000000001" y="626.53673163418296"/>
        </scene>
        <!--Search-->
        <scene sceneID="KOM-hR-nLE">
            <objects>
                <tableViewController id="ydU-IO-KTA" customClass="CountryTableViewController" customModule="YourPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jud-Cd-lZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchHeaderCell" rowHeight="192" id="wCm-dc-4xw" customClass="SearchHeaderTableViewCell" customModule="YourPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wCm-dc-4xw" id="WUM-WZ-9LB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="191.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YourPlaces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPc-8X-85O">
                                            <rect key="frame" x="115" y="58" width="144" height="37"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <searchBar contentMode="redraw" barStyle="black" placeholder="Search your place" translatesAutoresizingMaskIntoConstraints="NO" id="2Mi-UH-RXa">
                                            <rect key="frame" x="0.0" y="147" width="375" height="44"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <scopeButtonTitles>
                                                <string>Title</string>
                                                <string>Title</string>
                                            </scopeButtonTitles>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2Mi-UH-RXa" secondAttribute="trailing" id="0mb-B9-iWJ"/>
                                        <constraint firstItem="2Mi-UH-RXa" firstAttribute="centerX" secondItem="WUM-WZ-9LB" secondAttribute="centerX" id="6Zr-FB-qtC"/>
                                        <constraint firstItem="XPc-8X-85O" firstAttribute="centerX" secondItem="WUM-WZ-9LB" secondAttribute="centerX" id="A7r-00-w9G"/>
                                        <constraint firstItem="2Mi-UH-RXa" firstAttribute="leading" secondItem="WUM-WZ-9LB" secondAttribute="leading" id="S5W-Aj-swF"/>
                                        <constraint firstItem="XPc-8X-85O" firstAttribute="top" secondItem="WUM-WZ-9LB" secondAttribute="topMargin" constant="50" id="Xcd-y0-skz"/>
                                        <constraint firstAttribute="trailing" secondItem="2Mi-UH-RXa" secondAttribute="trailing" id="d7e-I2-ZkL"/>
                                        <constraint firstItem="2Mi-UH-RXa" firstAttribute="leading" secondItem="WUM-WZ-9LB" secondAttribute="leading" id="pbQ-DI-9I8"/>
                                        <constraint firstItem="2Mi-UH-RXa" firstAttribute="top" secondItem="XPc-8X-85O" secondAttribute="bottom" constant="52" id="shn-Bp-s3r"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="90" id="QMy-0x-m4h" customClass="CountryTableViewCell" customModule="YourPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="220" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QMy-0x-m4h" id="O5q-et-Brb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8Y-OR-Pwe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ze-NT-Zz9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUp-0X-CtL">
                                            <rect key="frame" x="158.5" y="30" width="59.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Ze-NT-Zz9" firstAttribute="top" secondItem="g8Y-OR-Pwe" secondAttribute="top" id="4y4-h0-DOr"/>
                                        <constraint firstItem="ZUp-0X-CtL" firstAttribute="centerY" secondItem="O5q-et-Brb" secondAttribute="centerY" id="5va-6c-M2l"/>
                                        <constraint firstItem="ZUp-0X-CtL" firstAttribute="centerX" secondItem="O5q-et-Brb" secondAttribute="centerX" id="All-Qi-l4E"/>
                                        <constraint firstItem="2Ze-NT-Zz9" firstAttribute="leading" secondItem="O5q-et-Brb" secondAttribute="leading" id="NZ6-1s-EPs"/>
                                        <constraint firstItem="2Ze-NT-Zz9" firstAttribute="trailing" secondItem="g8Y-OR-Pwe" secondAttribute="trailing" id="QLD-7p-sqm"/>
                                        <constraint firstItem="2Ze-NT-Zz9" firstAttribute="centerY" secondItem="O5q-et-Brb" secondAttribute="centerY" id="YYy-ea-h3N"/>
                                        <constraint firstItem="2Ze-NT-Zz9" firstAttribute="top" secondItem="O5q-et-Brb" secondAttribute="top" id="ZH8-Ly-ajp"/>
                                        <constraint firstItem="2Ze-NT-Zz9" firstAttribute="leading" secondItem="g8Y-OR-Pwe" secondAttribute="leading" id="cfz-bs-n2p"/>
                                        <constraint firstItem="2Ze-NT-Zz9" firstAttribute="bottom" secondItem="g8Y-OR-Pwe" secondAttribute="bottom" id="rfw-Tx-wA3"/>
                                        <constraint firstItem="2Ze-NT-Zz9" firstAttribute="centerX" secondItem="O5q-et-Brb" secondAttribute="centerX" id="uuo-sH-GCW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryImage" destination="2Ze-NT-Zz9" id="ebN-9p-ukQ"/>
                                    <outlet property="countryName" destination="ZUp-0X-CtL" id="N5g-vb-XZo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ydU-IO-KTA" id="Y1Q-bZ-HWR"/>
                            <outlet property="delegate" destination="ydU-IO-KTA" id="2FV-JU-tUW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="omR-Uj-xwE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9F-2Z-I27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2226" y="428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="azy-lz-l6j">
            <objects>
                <tabBarController id="lXD-Pk-1B6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MTo-9q-tie"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="B2l-jO-Hmt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ydU-IO-KTA" kind="relationship" relationship="viewControllers" id="cud-Zy-I2b"/>
                        <segue destination="z7T-DO-0Ts" kind="relationship" relationship="viewControllers" id="3Pl-MD-efy"/>
                        <segue destination="dMH-Y3-Gv6" kind="relationship" relationship="viewControllers" id="9jl-1t-dPL"/>
                        <segue destination="acA-ux-Njo" kind="relationship" relationship="viewControllers" id="AMP-mB-XMI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLz-uq-Nd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-236"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_2" width="1280" height="853"/>
        <image name="favorites" width="25" height="25"/>
        <image name="history" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
    </resources>
</document>
